// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 01/05/2021 11:43:51 (- $Rev: 12980 $, 503474093).

[
  uuid(56FB42EC-F4C3-4FF4-9A8E-B4FC7FD31CB0),
  version(1.0)

]
library ServidorDatos
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IServidorDCOM;
  coclass ServidorDCOM;


  [
    uuid(2EFC7C65-E782-4781-BEE7-B37CBA52F772),
    helpstring("Dispatch interface for ServidorDCOM Object"),
    dual,
    oleautomation
  ]
  interface IServidorDCOM: IAppServer
  {
    [id(0x0000012E), uidefault]
    int _stdcall Delete([in] int Cod);
    [id(0x0000012F), uidefault]
    int _stdcall Insert([in] VARIANT InDatos);
    [id(0x00000131), uidefault]
    int _stdcall Update([in] VARIANT InDatos);
  };

  [
    uuid(FC3B1107-07E9-40C2-94DA-8A26F8B93635),
    helpstring("ServidorDCOM Object")
  ]
  coclass ServidorDCOM
  {
    [default] interface IServidorDCOM;
  };

};
